# flutter_snapchat

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pavelclaudiustefan/flutter_snapchat/: BitmojiPickerActivity.kt
android/src/main/kotlin/com/pavelclaudiustefan/flutter_snapchat/: BitmojiPicker.kt  BitmojiPickerBottomSheet.kt  BitmojiPickerFactory.kt  BitmojiPickerPlugin.kt  FlutterBitmojiPicker.kt  FlutterSnapchatPlugin.kt
android/src/main/res/drawable/: rounded_dialog.xml
android/src/main/res/layout/: activity_bitmoji_picker.xml  layout_bitmoji_picker_bottom_sheet.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pavelclaudiustefan/flutter_snapchat_example/: MainActivity.kt
example/android/app/src/main/res/values/: arrays.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_snapchat.podspec
ios/Classes/: BitmojiPickerNativeView.swift  FlutterSnapchatPlugin.h  FlutterSnapchatPlugin.m  SwiftFlutterSnapchatPlugin.swift
lib/: bitmoji_picker.dart  flutter_snapchat.dart
test/: flutter_snapchat_test.dart
