group 'com.pavelclaudiustefan.flutter_snapchat'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.core:core-ktx:1.6.0-alpha01"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "com.google.android.material:material:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation([
            "com.snapchat.kit.sdk:creative:1.8.0",
            "com.snapchat.kit.sdk:login:1.8.0",
            "com.snapchat.kit.sdk:bitmoji:1.8.0",
            "com.snapchat.kit.sdk:bitmoji-search:1.8.0",
            "com.snapchat.kit.sdk:core:1.8.0"
    ])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
